ilya@ilya-pc2:~/metroUI/app$ tarantool init.lua
2017-03-01 20:57:32.796 [16261] main/101/init.lua C> version 1.7.3-279-gc66450a
2017-03-01 20:57:32.796 [16261] main/101/init.lua C> log level 5
2017-03-01 20:57:32.796 [16261] main/101/init.lua I> mapping 268435456 bytes for tuple arena...
2017-03-01 20:57:32.866 [16261] main/101/init.lua I> recovery start
2017-03-01 20:57:32.866 [16261] main/101/init.lua I> recovering from `./00000000000000044252.snap'
2017-03-01 20:57:32.868 [16261] main/101/init.lua I> recover from `./00000000000000044252.xlog'
2017-03-01 20:57:32.868 [16261] main/101/init.lua I> done `./00000000000000044252.xlog'
2017-03-01 20:57:32.868 [16261] main/101/init.lua I> recover from `./00000000000000044262.xlog'
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> done `./00000000000000044262.xlog'
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Building secondary indexes in space 'tree'...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Adding 1 keys to TREE index 'parent' ...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Space 'tree': done
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Building secondary indexes in space 'ranges'...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Adding 1478 keys to TREE index 'device' ...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Adding 1478 keys to TREE index 'camera' ...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Space 'ranges': done
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Building secondary indexes in space 'devices'...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Adding 1 keys to TREE index 'group' ...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Space 'devices': done
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Building secondary indexes in space 'cameras'...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Adding 5 keys to TREE index 'device' ...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Adding 5 keys to TREE index 'number' ...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Space 'cameras': done
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Building secondary indexes in space 'streams'...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Adding 5 keys to TREE index 'camera' ...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Adding 5 keys to TREE index 'name' ...
2017-03-01 20:57:32.873 [16261] main/101/init.lua I> Space 'streams': done
2017-03-01 20:57:32.874 [16261] main/101/init.lua I> ready to accept requests
2017-03-01 20:57:32.874 [16261] main/101/init.lua I> set 'snapshot_count' configuration option to 3
2017-03-01 20:57:32.874 [16261] main/105/snapshot_daemon I> started
2017-03-01 20:57:32.874 [16261] main/105/snapshot_daemon I> scheduled the next snapshot at Wed Mar  1 22:07:32 2017
2017-03-01 20:57:32.874 [16261] main/101/init.lua I> set 'snapshot_period' configuration option to 3600
2017-03-01 20:57:32.874 [16261] main/101/init.lua schema.lua:473 W> field type 'num' is deprecated since Tarantool 1.7, please use 'unsigned' instead
2017-03-01 20:57:32.875 [16261] main/101/init.lua schema.lua:473 W> field type 'num' is deprecated since Tarantool 1.7, please use 'unsigned' instead
2017-03-01 20:57:32.876 [16261] main/106/server/0.0.0.0:5556 I> started
2017-03-01 20:57:32.877 [16261] main/107/server/0.0.0.0:5557 I> started
2017-03-01 20:57:32.877 [16261] main/108/server/0.0.0.0:8889 I> started
FIBER CREATE
2017-03-01 20:57:32.877 [16261] main C> entering the event loop
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
2017-03-01 20:58:09.781 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"CERTIFICATE","OPERATION":"CONNECT","PARAMETER":{"AUTOCAR":"321","AUTONO":"111","CARNUM":"123","CHANNEL":5,"CID":1,"DEVCLASS":4,"DEVNAME":"MDVR","DLIP":[{"LIP":"0.0.0.0","MT":"eth0"}],"DLP":[80,9006],"DSNO":"0060003D6B","EID":"","LINENO":"1","MAC":[{"IMAC":"00:00:00:00:00:00","MT":"eth0"}],"MODE":1,"NET":0,"PRO":"1.0.4","UNAME":"","UNO":"1"},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"CERTIFICATE","OPERATION":"CONNECT","PARAMETER":{"AUTOCAR":"321","AUTONO":"111","CARNUM":"123","CHANNEL":5,"CID":1,"DEVCLASS":4,"DEVNAME":"MDVR","DLIP":[{"LIP":"0.0.0.0","MT":"eth0"}],"DLP":[80,9006],"DSNO":"0060003D6B","EID":"","LINENO":"1","MAC":[{"IMAC":"00:00:00:00:00:00","MT":"eth0"}],"MODE":1,"NET":0,"PRO":"1.0.4","UNAME":"","UNO":"1"},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:09.781 [16261] main/110/server/10.0.0.4:43710 I> sending response: {"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19","OPERATION":"CONNECT","RESPONSE":{"ERRORCAUSE":"","ERRORCODE":0},"MODULE":"CERTIFICATE"}
sending response: {"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19","OPERATION":"CONNECT","RESPONSE":{"ERRORCAUSE":"","ERRORCODE":0},"MODULE":"CERTIFICATE"}
FIBER CREATE
2017-03-01 20:58:12.880 [16261] main/109/lua I> (background) ranges check
(background) ranges check
2017-03-01 20:58:13.120 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"FILETYPE":65535,"CHANNEL":4294967295,"CALENDARTYPE":2,"SERIAL":0,"STREAMTYPE":1},"OPERATION":"GETCALENDAR","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(calendar)sending: {"PARAMETER":{"FILETYPE":65535,"CHANNEL":4294967295,"CALENDARTYPE":2,"SERIAL":0,"STREAMTYPE":1},"OPERATION":"GETCALENDAR","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:13.802 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"GETCALENDAR","RESPONSE":{"CALENDARTYPE":2,"CALENDER":["2016121300000001","2016121500000001","2016122100000001","2016112900000001","2016122800000001","2016121700000001","2016120700000001","2016122900000001","2016112600000001","2016121100000001","2016120100000001","2016120800000001","2017020800000001","2017010700000001","2016120900000001","2016120200000001","2016120400000001","2017010600000001","2016122500000001","2016120500000001","2017022500000001","2016121600000001","2017021000000001","2017010900000001","2016122200000001","2016120600000001","2017022800000001","2017010500000001","2016122400000001","2016121200000001","2016121400000001","2016121800000001","2017010400000001","2017011000000001","2016112700000001","2016121900000001","2016122000000001","2016122300000001","2017030100000001","2017021100000001","2016112800000001","2017022000000001","2016122600000001","2016113000000001","2016122700000001","2016120300000001","2017030200000001","2016121000000001","2017020900000001","2017022100000001","2017022700000001"],"COUNT":51,"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"GETCALENDAR","RESPONSE":{"CALENDARTYPE":2,"CALENDER":["2016121300000001","2016121500000001","2016122100000001","2016112900000001","2016122800000001","2016121700000001","2016120700000001","2016122900000001","2016112600000001","2016121100000001","2016120100000001","2016120800000001","2017020800000001","2017010700000001","2016120900000001","2016120200000001","2016120400000001","2017010600000001","2016122500000001","2016120500000001","2017022500000001","2016121600000001","2017021000000001","2017010900000001","2016122200000001","2016120600000001","2017022800000001","2017010500000001","2016122400000001","2016121200000001","2016121400000001","2016121800000001","2017010400000001","2017011000000001","2016112700000001","2016121900000001","2016122000000001","2016122300000001","2017030100000001","2017021100000001","2016112800000001","2017022000000001","2016122600000001","2016113000000001","2016122700000001","2016120300000001","2017030200000001","2016121000000001","2017020900000001","2017022100000001","2017022700000001"],"COUNT":51,"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

FIBER CREATE
2017-03-01 20:58:18.722 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20170210000000","CHANNEL":4294967295,"ENDTIME":"20170210235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20170210000000","CHANNEL":4294967295,"ENDTIME":"20170210235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:19.312 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0,0,0,0],"RECORD":["20170210000000-20170210022532","20170210195130-20170210234618","20170210235020-20170210235959","20170210000000-20170210022532","20170210195130-20170210234618","20170210235020-20170210235959","20170210000000-20170210022532","20170210195130-20170210234618","20170210235020-20170210235959"],"RECORDCHANNEL":[0,0,0,2,2,2,1,1,1],"RECORDID":["0-42-0","0-42-1","0-42-2","0-83-0","0-83-1","0-83-2","0-211-0","0-211-1","0-211-2"],"RECORDSIZE":[274680485,432672775,17901654,395741767,1182283718,52754593,385453592,621944941,25621263],"SENDFILECOUNT":9,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1,1,1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0,0,0,0],"RECORD":["20170210000000-20170210022532","20170210195130-20170210234618","20170210235020-20170210235959","20170210000000-20170210022532","20170210195130-20170210234618","20170210235020-20170210235959","20170210000000-20170210022532","20170210195130-20170210234618","20170210235020-20170210235959"],"RECORDCHANNEL":[0,0,0,2,2,2,1,1,1],"RECORDID":["0-42-0","0-42-1","0-42-2","0-83-0","0-83-1","0-83-2","0-211-0","0-211-1","0-211-2"],"RECORDSIZE":[274680485,432672775,17901654,395741767,1182283718,52754593,385453592,621944941,25621263],"SENDFILECOUNT":9,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1,1,1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:19.429 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:19.430 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20170221000000","CHANNEL":4294967295,"ENDTIME":"20170221235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20170221000000","CHANNEL":4294967295,"ENDTIME":"20170221235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:20.019 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0],"RECORD":["20170221000000-20170221015311","20170221213845-20170221235314","20170221000000-20170221015312","20170221213845-20170221235314","20170221000000-20170221015311","20170221213845-20170221235314"],"RECORDCHANNEL":[1,1,2,2,0,0],"RECORDID":["0-220-0","0-220-1","0-225-0","0-225-1","0-228-0","0-228-1"],"RECORDSIZE":[302752251,374615375,654193619,781373141,210815519,261898282],"SENDFILECOUNT":6,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0],"RECORD":["20170221000000-20170221015311","20170221213845-20170221235314","20170221000000-20170221015312","20170221213845-20170221235314","20170221000000-20170221015311","20170221213845-20170221235314"],"RECORDCHANNEL":[1,1,2,2,0,0],"RECORDID":["0-220-0","0-220-1","0-225-0","0-225-1","0-228-0","0-228-1"],"RECORDSIZE":[302752251,374615375,654193619,781373141,210815519,261898282],"SENDFILECOUNT":6,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:20.469 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:20.470 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20161221000000","CHANNEL":4294967295,"ENDTIME":"20161221235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20161221000000","CHANNEL":4294967295,"ENDTIME":"20161221235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:21.082 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0],"RECORD":["20161221000000-20161221235959","20161221000000-20161221235959","20161221000000-20161221235959","20161221000000-20161221235959"],"RECORDCHANNEL":[1,0,3,2],"RECORDID":["0-3-0","0-27-0","0-34-0","0-37-0"],"RECORDSIZE":[3832542789,4225246956,3298637566,2969392523],"SENDFILECOUNT":4,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0],"RECORD":["20161221000000-20161221235959","20161221000000-20161221235959","20161221000000-20161221235959","20161221000000-20161221235959"],"RECORDCHANNEL":[1,0,3,2],"RECORDID":["0-3-0","0-27-0","0-34-0","0-37-0"],"RECORDSIZE":[3832542789,4225246956,3298637566,2969392523],"SENDFILECOUNT":4,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:21.469 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:21.470 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20170209000000","CHANNEL":4294967295,"ENDTIME":"20170209235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20170209000000","CHANNEL":4294967295,"ENDTIME":"20170209235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:22.043 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0],"RECORD":["20170209000000-20170209015308","20170209212628-20170209235959","20170209000000-20170209015308","20170209212628-20170209235959","20170209000000-20170209015308","20170209212628-20170209235959"],"RECORDCHANNEL":[2,2,1,1,0,0],"RECORDID":["0-205-0","0-205-1","0-206-0","0-206-1","0-208-0","0-208-1"],"RECORDSIZE":[157265662,215990263,303453568,415769224,216684911,296810844],"SENDFILECOUNT":6,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0],"RECORD":["20170209000000-20170209015308","20170209212628-20170209235959","20170209000000-20170209015308","20170209212628-20170209235959","20170209000000-20170209015308","20170209212628-20170209235959"],"RECORDCHANNEL":[2,2,1,1,0,0],"RECORDID":["0-205-0","0-205-1","0-206-0","0-206-1","0-208-0","0-208-1"],"RECORDSIZE":[157265662,215990263,303453568,415769224,216684911,296810844],"SENDFILECOUNT":6,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:22.165 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:22.166 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20161205000000","CHANNEL":4294967295,"ENDTIME":"20161205235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20161205000000","CHANNEL":4294967295,"ENDTIME":"20161205235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:22.630 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0],"RECORD":["20161205000000-20161205104450","20161205000000-20161205104450","20161205000000-20161205104450","20161205000000-20161205104448"],"RECORDCHANNEL":[2,0,3,1],"RECORDID":["0-38-0","0-48-0","0-51-0","0-53-0"],"RECORDSIZE":[1269173349,1202086818,1268829640,1086825155],"SENDFILECOUNT":4,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0],"RECORD":["20161205000000-20161205104450","20161205000000-20161205104450","20161205000000-20161205104450","20161205000000-20161205104448"],"RECORDCHANNEL":[2,0,3,1],"RECORDID":["0-38-0","0-48-0","0-51-0","0-53-0"],"RECORDSIZE":[1269173349,1202086818,1268829640,1086825155],"SENDFILECOUNT":4,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

FIBER CREATE
2017-03-01 20:58:23.087 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:23.088 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20161129000000","CHANNEL":4294967295,"ENDTIME":"20161129235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20161129000000","CHANNEL":4294967295,"ENDTIME":"20161129235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:23.779 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0],"RECORD":["20161129000000-20161129235959","20161129000000-20161129235959","20161129000000-20161129235959","20161129000000-20161129235959"],"RECORDCHANNEL":[0,2,3,1],"RECORDID":["0-4-0","0-12-0","0-84-0","0-119-0"],"RECORDSIZE":[3899611299,3196623044,3729656417,2691423198],"SENDFILECOUNT":4,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0],"RECORD":["20161129000000-20161129235959","20161129000000-20161129235959","20161129000000-20161129235959","20161129000000-20161129235959"],"RECORDCHANNEL":[0,2,3,1],"RECORDID":["0-4-0","0-12-0","0-84-0","0-119-0"],"RECORDSIZE":[3899611299,3196623044,3729656417,2691423198],"SENDFILECOUNT":4,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:24.287 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:24.288 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20161202000000","CHANNEL":4294967295,"ENDTIME":"20161202235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20161202000000","CHANNEL":4294967295,"ENDTIME":"20161202235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:25.138 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"RECORD":["20161202000000-20161202000509","20161202000627-20161202000709","20161202000944-20161202000955","20161202001106-20161202001118","20161202001245-20161202001302","20161202001430-20161202001729","20161202001831-20161202001918","20161202002101-20161202010937","20161202011043-20161202011054","20161202011157-20161202011722","20161202011918-20161202012552","20161202012720-20161202012832","20161202012934-20161202013234","20161202013343-20161202013620","20161202013722-20161202133808","20161202133911-20161202144618","20161202144721-20161202185441","20161202185544-20161202193934","20161202194040-20161202210415","20161202210519-20161202211522","20161202211627-20161202235959","20161202000000-20161202000508","20161202000627-20161202000709","20161202000944-20161202000956","20161202001106-20161202001119","20161202001245-20161202001302","20161202001430-20161202001729","20161202001831-20161202001919","20161202002101-20161202010937","20161202011043-20161202011055","20161202011157-20161202011722","20161202011918-20161202012553","20161202012720-20161202012831","20161202012934-20161202013234","20161202013343-20161202013619","20161202013722-20161202133807","20161202133911-20161202144618","20161202144721-20161202185441","20161202185544-20161202193936","20161202194040-20161202210414","20161202210519-20161202211522","20161202211627-20161202235959","20161202000000-20161202000508","20161202000627-20161202000710","20161202000944-20161202000955","20161202001106-20161202001119","20161202001245-20161202001301","20161202001430-20161202001729","20161202001831-20161202001919","20161202002101-20161202010938","20161202011043-20161202011054","20161202011157-20161202011721","20161202011918-20161202012553","20161202012720-20161202012830","20161202012934-20161202013233","20161202013343-20161202013619","20161202013722-20161202133809","20161202133911-20161202144619","20161202144721-20161202185441","20161202185544-20161202193936","20161202194040-20161202210413","20161202210519-20161202211522","20161202211627-20161202235959","20161202000000-20161202000508","20161202000627-20161202000710","20161202000944-20161202000956","20161202001106-20161202001119","20161202001245-20161202001302","20161202001430-20161202001728","20161202001831-20161202001919","20161202002101-20161202010938","20161202011043-20161202011054","20161202011157-20161202011722","20161202011918-20161202012553","20161202012720-20161202012831","20161202012934-20161202013233","20161202013343-20161202013620","20161202013722-20161202133809","20161202133911-20161202144619","20161202144721-20161202185442","20161202185544-20161202193937","20161202194039-20161202210414","20161202210519-20161202211523","20161202211627-20161202235959"],"RECORDCHANNEL":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"RECORDID":["0-31-0","0-31-1","0-31-2","0-31-3","0-31-4","0-31-5","0-31-6","0-31-7","0-31-8","0-31-9","0-31-10","0-31-11","0-31-12","0-31-13","0-31-14","0-31-15","0-31-16","0-31-17","0-31-18","0-31-19","0-31-20","0-97-0","0-97-1","0-97-2","0-97-3","0-97-4","0-97-5","0-97-6","0-97-7","0-97-8","0-97-9","0-97-10","0-97-11","0-97-12","0-97-13","0-97-14","0-97-15","0-97-16","0-97-17","0-97-18","0-97-19","0-97-20","0-169-0","0-169-1","0-169-2","0-169-3","0-169-4","0-169-5","0-169-6","0-1
JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"RECORD":["20161202000000-20161202000509","20161202000627-20161202000709","20161202000944-20161202000955","20161202001106-20161202001118","20161202001245-20161202001302","20161202001430-20161202001729","20161202001831-20161202001918","20161202002101-20161202010937","20161202011043-20161202011054","20161202011157-20161202011722","20161202011918-20161202012552","20161202012720-20161202012832","20161202012934-20161202013234","20161202013343-20161202013620","20161202013722-20161202133808","20161202133911-20161202144618","20161202144721-20161202185441","20161202185544-20161202193934","20161202194040-20161202210415","20161202210519-20161202211522","20161202211627-20161202235959","20161202000000-20161202000508","20161202000627-20161202000709","20161202000944-20161202000956","20161202001106-20161202001119","20161202001245-20161202001302","20161202001430-20161202001729","20161202001831-20161202001919","20161202002101-20161202010937","20161202011043-20161202011055","20161202011157-20161202011722","20161202011918-20161202012553","20161202012720-20161202012831","20161202012934-20161202013234","20161202013343-20161202013619","20161202013722-20161202133807","20161202133911-20161202144618","20161202144721-20161202185441","20161202185544-20161202193936","20161202194040-20161202210414","20161202210519-20161202211522","20161202211627-20161202235959","20161202000000-20161202000508","20161202000627-20161202000710","20161202000944-20161202000955","20161202001106-20161202001119","20161202001245-20161202001301","20161202001430-20161202001729","20161202001831-20161202001919","20161202002101-20161202010938","20161202011043-20161202011054","20161202011157-20161202011721","20161202011918-20161202012553","20161202012720-20161202012830","20161202012934-20161202013233","20161202013343-20161202013619","20161202013722-20161202133809","20161202133911-20161202144619","20161202144721-20161202185441","20161202185544-20161202193936","20161202194040-20161202210413","20161202210519-20161202211522","20161202211627-20161202235959","20161202000000-20161202000508","20161202000627-20161202000710","20161202000944-20161202000956","20161202001106-20161202001119","20161202001245-20161202001302","20161202001430-20161202001728","20161202001831-20161202001919","20161202002101-20161202010938","20161202011043-20161202011054","20161202011157-20161202011722","20161202011918-20161202012553","20161202012720-20161202012831","20161202012934-20161202013233","20161202013343-20161202013620","20161202013722-20161202133809","20161202133911-20161202144619","20161202144721-20161202185442","20161202185544-20161202193937","20161202194039-20161202210414","20161202210519-20161202211523","20161202211627-20161202235959"],"RECORDCHANNEL":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"RECORDID":["0-31-0","0-31-1","0-31-2","0-31-3","0-31-4","0-31-5","0-31-6","0-31-7","0-31-8","0-31-9","0-31-10","0-31-11","0-31-12","0-31-13","0-31-14","0-31-15","0-31-16","0-31-17","0-31-18","0-31-19","0-31-20","0-97-0","0-97-1","0-97-2","0-97-3","0-97-4","0-97-5","0-97-6","0-97-7","0-97-8","0-97-9","0-97-10","0-97-11","0-97-12","0-97-13","0-97-14","0-97-15","0-97-16","0-97-17","0-97-18","0-97-19","0-97-20","0-169-0","0-169-1","0-169-2","0-169-3","0-169-4","0-169-5","0-169-6","0-169-7","0-169-8","0-169-9","0-169-10","0-169-11","0-169-12","0-169-13","0-169-14","0-169-15","0-169-16","0-169-17","0-169-18","0-169-19","0-169-20","0-224-0","0-224-1","0-224-2","0-224-3","0-224-4","0-224-5","0-224-6","0-224-7","0-224-8","0-224-9","0-224-10","0-224-11","0-224-12","0-224-13","0-224-14","0-224-15","0-224-16","0-224-17","0-224-18","0-224-19","0-224-20"],"RECORDSIZE":[17139314,2359296,655360,720896,983040,9895936,2621440,162398208,655360,17891328,21823488,3997696,9961472,8716288,1677918208,189923328,706084864,122290176,218038272,32899072,546503248,13322510,1769472,524288,589824,720896,7471104,2031616,127074304,524288,14024704,16646144,3080192,7602176,6553600,1473970176,168493056,608829440,86245376,191823872,25821184,424562163,8228635,1245184,327680,393216,458752,5177344,1376256,86573056,327680,9306112,11337728,2031616,5111808,4456448,1281753088,144375808,543096832,107085824,137363456,17301504,281045437,13150920,1835008,524288,589824,720896,7929856,2162688,131727360,524288,14221312,17039360,3145728,7733248,6881280,1589772288,242810880,914948096,216530944,190906368,26214400,429076984],"SENDFILECOUNT":84,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:25.483 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:25.484 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20170110000000","CHANNEL":4294967295,"ENDTIME":"20170110235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20170110000000","CHANNEL":4294967295,"ENDTIME":"20170110235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:26.082 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0],"RECORD":["20170110095027-20170110145425","20170110095027-20170110145424","20170110095027-20170110145423","20170110095027-20170110145424"],"RECORDCHANNEL":[0,1,2,3],"RECORDID":["0-110-0","0-197-0","0-198-0","0-199-0"],"RECORDSIZE":[654379317,1055007234,385292341,852494625],"SENDFILECOUNT":4,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0],"RECORD":["20170110095027-20170110145425","20170110095027-20170110145424","20170110095027-20170110145423","20170110095027-20170110145424"],"RECORDCHANNEL":[0,1,2,3],"RECORDID":["0-110-0","0-197-0","0-198-0","0-199-0"],"RECORDSIZE":[654379317,1055007234,385292341,852494625],"SENDFILECOUNT":4,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:26.519 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:26.520 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20170107000000","CHANNEL":4294967295,"ENDTIME":"20170107235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20170107000000","CHANNEL":4294967295,"ENDTIME":"20170107235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
FIBER CREATE
2017-03-01 20:58:28.522 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"RECORD":["20170107000000-20170107005419","20170107005523-20170107070551","20170107070655-20170107080806","20170107080909-20170107085402","20170107000000-20170107005420","20170107005523-20170107070551","20170107070655-20170107080806","20170107080909-20170107085402","20170107000000-20170107005420","20170107005523-20170107070551","20170107070655-20170107080806","20170107080909-20170107085401","20170107000000-20170107005420","20170107005522-20170107070551","20170107070655-20170107080807","20170107080909-20170107085401"],"RECORDCHANNEL":[0,0,0,0,3,3,3,3,2,2,2,2,1,1,1,1],"RECORDID":["0-28-0","0-28-1","0-28-2","0-28-3","0-185-0","0-185-1","0-185-2","0-185-3","0-186-0","0-186-1","0-186-2","0-186-3","0-187-0","0-187-1","0-187-2","0-187-3"],"RECORDSIZE":[185606059,747438080,105250816,88632482,242395304,1218904064,241958912,170405306,281274534,1210384384,151715840,138287579,128313444,725352448,104333312,86906192],"SENDFILECOUNT":16,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"RECORD":["20170107000000-20170107005419","20170107005523-20170107070551","20170107070655-20170107080806","20170107080909-20170107085402","20170107000000-20170107005420","20170107005523-20170107070551","20170107070655-20170107080806","20170107080909-20170107085402","20170107000000-20170107005420","20170107005523-20170107070551","20170107070655-20170107080806","20170107080909-20170107085401","20170107000000-20170107005420","20170107005522-20170107070551","20170107070655-20170107080807","20170107080909-20170107085401"],"RECORDCHANNEL":[0,0,0,0,3,3,3,3,2,2,2,2,1,1,1,1],"RECORDID":["0-28-0","0-28-1","0-28-2","0-28-3","0-185-0","0-185-1","0-185-2","0-185-3","0-186-0","0-186-1","0-186-2","0-186-3","0-187-0","0-187-1","0-187-2","0-187-3"],"RECORDSIZE":[185606059,747438080,105250816,88632482,242395304,1218904064,241958912,170405306,281274534,1210384384,151715840,138287579,128313444,725352448,104333312,86906192],"SENDFILECOUNT":16,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:28.524 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:28.525 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20170225000000","CHANNEL":4294967295,"ENDTIME":"20170225235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20170225000000","CHANNEL":4294967295,"ENDTIME":"20170225235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:29.328 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1],"LASTRECORD":0,"LOCK":[0,0,0],"RECORD":["20170225214139-20170225231718","20170225214139-20170225231718","20170225214139-20170225231718"],"RECORDCHANNEL":[0,1,2],"RECORDID":["0-39-0","0-158-0","0-163-0"],"RECORDSIZE":[189617073,261124863,153775029],"SENDFILECOUNT":3,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1],"LASTRECORD":0,"LOCK":[0,0,0],"RECORD":["20170225214139-20170225231718","20170225214139-20170225231718","20170225214139-20170225231718"],"RECORDCHANNEL":[0,1,2],"RECORDID":["0-39-0","0-158-0","0-163-0"],"RECORDSIZE":[189617073,261124863,153775029],"SENDFILECOUNT":3,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:29.657 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:29.658 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20161130000000","CHANNEL":4294967295,"ENDTIME":"20161130235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20161130000000","CHANNEL":4294967295,"ENDTIME":"20161130235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:30.290 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"RECORD":["20161130000000-20161130012840","20161130013147-20161130042801","20161130042904-20161130151327","20161130151447-20161130160052","20161130160309-20161130160356","20161130160659-20161130161317","20161130161435-20161130162038","20161130162443-20161130162610","20161130162719-20161130162729","20161130162852-20161130170411","20161130171042-20161130175553","20161130180036-20161130190026","20161130190827-20161130190859","20161130191006-20161130191024","20161130191737-20161130191810","20161130192236-20161130192423","20161130192536-20161130194841","20161130194953-20161130235959","20161130000000-20161130012840","20161130013147-20161130042800","20161130042904-20161130151328","20161130151447-20161130160052","20161130160309-20161130160356","20161130160659-20161130161316","20161130161435-20161130162038","20161130162443-20161130162611","20161130162719-20161130162729","20161130162852-20161130170411","20161130171042-20161130175553","20161130180036-20161130190026","20161130190827-20161130190859","20161130191005-20161130191025","20161130191737-20161130191809","20161130192236-20161130192423","20161130192536-20161130194841","20161130194953-20161130235958","20161130000000-20161130012839","20161130013147-20161130042800","20161130042904-20161130151329","20161130151447-20161130160051","20161130160309-20161130160357","20161130160659-20161130161317","20161130161435-20161130162038","20161130162443-20161130162610","20161130162718-20161130162730","20161130162852-20161130170412","20161130171042-20161130175554","20161130180036-20161130190027","20161130190827-20161130190901","20161130191005-20161130191025","20161130191737-20161130191810","20161130192236-20161130192424","20161130192536-20161130194841","20161130194952-20161130235959","20161130000000-20161130012839","20161130013147-20161130042759","20161130042904-20161130151327","20161130151447-20161130160053","20161130160309-20161130160356","20161130160659-20161130161317","20161130161435-20161130162038","20161130162443-20161130162610","20161130162719-20161130162730","20161130162852-20161130170412","20161130171042-20161130175553","20161130180036-20161130190027","20161130190827-20161130190859","20161130191005-20161130191024","20161130191737-20161130191810","20161130192236-20161130192423","20161130192536-20161130194841","20161130194952-20161130235959"],"RECORDCHANNEL":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"RECORDID":["0-160-0","0-160-1","0-160-2","0-160-3","0-160-4","0-160-5","0-160-6","0-160-7","0-160-8","0-160-9","0-160-10","0-160-11","0-160-12","0-160-13","0-160-14","0-160-15","0-160-16","0-160-17","0-164-0","0-164-1","0-164-2","0-164-3","0-164-4","0-164-5","0-164-6","0-164-7","0-164-8","0-164-9","0-164-10","0-164-11","0-164-12","0-164-13","0-164-14","0-164-15","0-164-16","0-164-17","0-221-0","0-221-1","0-221-2","0-221-3","0-221-4","0-221-5","0-221-6","0-221-7","0-221-8","0-221-9","0-221-10","0-221-11","0-221-12","0-221-13","0-221-14","0-221-15","0-221-16","0-221-17","0-222-0","0-222-1","0-222-2","0-222-3","0-222-4","0-222-5","0-222-6","0-222-7","0-222-8","0-222-9","0-222-10","0-222-11","0-222-12","0-222-13","0-222-14","0-222-15","0-222-16","0-222-17"],"RECORDSIZE":[284816893,488767488,1417478144,141688832,2949120,23986176,17563648,4325376,589824,102825984,127336448,187432960,1114112,655360,1114112,3604480,45744128,793593630,234407915,416284672,13163
JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"RECORD":["20161130000000-20161130012840","20161130013147-20161130042801","20161130042904-20161130151327","20161130151447-20161130160052","20161130160309-20161130160356","20161130160659-20161130161317","20161130161435-20161130162038","20161130162443-20161130162610","20161130162719-20161130162729","20161130162852-20161130170411","20161130171042-20161130175553","20161130180036-20161130190026","20161130190827-20161130190859","20161130191006-20161130191024","20161130191737-20161130191810","20161130192236-20161130192423","20161130192536-20161130194841","20161130194953-20161130235959","20161130000000-20161130012840","20161130013147-20161130042800","20161130042904-20161130151328","20161130151447-20161130160052","20161130160309-20161130160356","20161130160659-20161130161316","20161130161435-20161130162038","20161130162443-20161130162611","20161130162719-20161130162729","20161130162852-20161130170411","20161130171042-20161130175553","20161130180036-20161130190026","20161130190827-20161130190859","20161130191005-20161130191025","20161130191737-20161130191809","20161130192236-20161130192423","20161130192536-20161130194841","20161130194953-20161130235958","20161130000000-20161130012839","20161130013147-20161130042800","20161130042904-20161130151329","20161130151447-20161130160051","20161130160309-20161130160357","20161130160659-20161130161317","20161130161435-20161130162038","20161130162443-20161130162610","20161130162718-20161130162730","20161130162852-20161130170412","20161130171042-20161130175554","20161130180036-20161130190027","20161130190827-20161130190901","20161130191005-20161130191025","20161130191737-20161130191810","20161130192236-20161130192424","20161130192536-20161130194841","20161130194952-20161130235959","20161130000000-20161130012839","20161130013147-20161130042759","20161130042904-20161130151327","20161130151447-20161130160053","20161130160309-20161130160356","20161130160659-20161130161317","20161130161435-20161130162038","20161130162443-20161130162610","20161130162719-20161130162730","20161130162852-20161130170412","20161130171042-20161130175553","20161130180036-20161130190027","20161130190827-20161130190859","20161130191005-20161130191024","20161130191737-20161130191810","20161130192236-20161130192423","20161130192536-20161130194841","20161130194952-20161130235959"],"RECORDCHANNEL":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"RECORDID":["0-160-0","0-160-1","0-160-2","0-160-3","0-160-4","0-160-5","0-160-6","0-160-7","0-160-8","0-160-9","0-160-10","0-160-11","0-160-12","0-160-13","0-160-14","0-160-15","0-160-16","0-160-17","0-164-0","0-164-1","0-164-2","0-164-3","0-164-4","0-164-5","0-164-6","0-164-7","0-164-8","0-164-9","0-164-10","0-164-11","0-164-12","0-164-13","0-164-14","0-164-15","0-164-16","0-164-17","0-221-0","0-221-1","0-221-2","0-221-3","0-221-4","0-221-5","0-221-6","0-221-7","0-221-8","0-221-9","0-221-10","0-221-11","0-221-12","0-221-13","0-221-14","0-221-15","0-221-16","0-221-17","0-222-0","0-222-1","0-222-2","0-222-3","0-222-4","0-222-5","0-222-6","0-222-7","0-222-8","0-222-9","0-222-10","0-222-11","0-222-12","0-222-13","0-222-14","0-222-15","0-222-16","0-222-17"],"RECORDSIZE":[284816893,488767488,1417478144,141688832,2949120,23986176,17563648,4325376,589824,102825984,127336448,187432960,1114112,655360,1114112,3604480,45744128,793593630,234407915,416284672,1316356096,118554624,1835008,15073280,13828096,3342336,458752,80805888,111411200,163315712,1048576,655360,1048576,3473408,45088768,641269135,235983507,418054144,1556807680,175308800,2818048,22413312,20905984,5046272,720896,120520704,161021952,250216448,2818048,1572864,3080192,10616832,86769664,652807579,147584832,300482560,1191313408,113377280,1769472,15663104,12713984,3080192,458752,75235328,96403456,140771328,1310720,786432,1376256,4390912,51249152,433112741],"SENDFILECOUNT":72,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:30.617 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:30.619 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20161128000000","CHANNEL":4294967295,"ENDTIME":"20161128235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20161128000000","CHANNEL":4294967295,"ENDTIME":"20161128235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:31.233 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0,0,0],"RECORD":["20161128000000-20161128110337","20161128110441-20161128235959","20161128000000-20161128110336","20161128110441-20161128235959","20161128000000-20161128110337","20161128110441-20161128235959","20161128000000-20161128110337","20161128110441-20161128235959"],"RECORDCHANNEL":[0,0,2,2,3,3,1,1],"RECORDID":["0-151-0","0-151-1","0-152-0","0-152-1","0-216-0","0-216-1","0-219-0","0-219-1"],"RECORDSIZE":[1348620493,2775045322,1390569564,1731370833,1461358440,2335244194,1139899328,1612066018],"SENDFILECOUNT":8,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1,1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0,0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1,1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0,0,0,0,0],"RECORD":["20161128000000-20161128110337","20161128110441-20161128235959","20161128000000-20161128110336","20161128110441-20161128235959","20161128000000-20161128110337","20161128110441-20161128235959","20161128000000-20161128110337","20161128110441-20161128235959"],"RECORDCHANNEL":[0,0,2,2,3,3,1,1],"RECORDID":["0-151-0","0-151-1","0-152-0","0-152-1","0-216-0","0-216-1","0-219-0","0-219-1"],"RECORDSIZE":[1348620493,2775045322,1390569564,1731370833,1461358440,2335244194,1139899328,1612066018],"SENDFILECOUNT":8,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1,1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:31.679 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:31.681 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20170211000000","CHANNEL":4294967295,"ENDTIME":"20170211235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20170211000000","CHANNEL":4294967295,"ENDTIME":"20170211235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
2017-03-01 20:58:32.618 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1],"LASTRECORD":0,"LOCK":[0,0,0],"RECORD":["20170211000000-20170211004218","20170211000000-20170211004218","20170211000000-20170211004218"],"RECORDCHANNEL":[1,2,0],"RECORDID":["0-149-0","0-212-0","0-213-0"],"RECORDSIZE":[113189062,219291400,79100962],"SENDFILECOUNT":3,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1],"LASTRECORD":0,"LOCK":[0,0,0],"RECORD":["20170211000000-20170211004218","20170211000000-20170211004218","20170211000000-20170211004218"],"RECORDCHANNEL":[1,2,0],"RECORDID":["0-149-0","0-212-0","0-213-0"],"RECORDSIZE":[113189062,219291400,79100962],"SENDFILECOUNT":3,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:32.661 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"LASTRECORD":1,"SENDFILECOUNT":0,"SENDTIME":2,"SERIAL":0},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:58:32.663 [16261] main/110/server/10.0.0.4:43710 I> sending: {"PARAMETER":{"STARTTIME":"20161222000000","CHANNEL":4294967295,"ENDTIME":"20161222235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
(filelist)sending: {"PARAMETER":{"STARTTIME":"20161222000000","CHANNEL":4294967295,"ENDTIME":"20161222235959","SERIAL":0,"STREAMTYPE":1,"FILETYPE":65535},"OPERATION":"QUERYFILELIST","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"STORM"}
FIBER CREATE
2017-03-01 20:58:33.288 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"STORM","OPERATION":"QUERYFILELIST","RESPONSE":{"AT":[0,0,0,0],"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"FILETYPE":[1,1,1,1],"LASTRECORD":0,"LOCK":[0,0,0,0],"RECORD":["20161222000000-20161222235959","20161222000000-20161222235959","20161222000000-20161222235959","20161222000000-20161222235959"],"RECORDCHANNEL":[3,0,1,2],"RECORDID":["0-54-0","0-76-0","0-78-0","0-88-0"],"RECORDSIZE":[3509231415,4117530359,3831440092,2959432930],"SENDFILECOUNT":4,"SENDTIME":1,"SERIAL":0,"STREAMTYPE":[1,1,1,1]},"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
2017-03-01 20:59:39.657 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"CERTIFICATE","OPERATION":"KEEPALIVE","SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"CERTIFICATE","OPERATION":"KEEPALIVE","SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 20:59:39.657 [16261] main/110/server/10.0.0.4:43710 I> sending response: {"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19","DATA":"0060003D6B","OPERATION":"KEEPALIVE","MODULE":"CERTIFICATE"}
sending response: {"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19","DATA":"0060003D6B","OPERATION":"KEEPALIVE","MODULE":"CERTIFICATE"}
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
2017-03-01 21:00:24.657 [16261] main/110/server/10.0.0.4:43710 I> JSON received: {"MODULE":"CERTIFICATE","OPERATION":"KEEPALIVE","SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

JSON received: {"MODULE":"CERTIFICATE","OPERATION":"KEEPALIVE","SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19"}

2017-03-01 21:00:24.657 [16261] main/110/server/10.0.0.4:43710 I> sending response: {"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19","DATA":"0060003D6B","OPERATION":"KEEPALIVE","MODULE":"CERTIFICATE"}
sending response: {"SESSION":"eea051ae-1811-4d0e-8f0b-0f13c922cd19","DATA":"0060003D6B","OPERATION":"KEEPALIVE","MODULE":"CERTIFICATE"}
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
FIBER CREATE
2017-03-05 20:25:39.630 [1732] main/110/server/10.0.0.4:49617 I> JSON received: {"MODULE":"CERTIFICATE","OPERATION":"KEEPALIVE","SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb"}

JSON received: {"MODULE":"CERTIFICATE","OPERATION":"KEEPALIVE","SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb"}

2017-03-05 20:25:39.630 [1732] main/110/server/10.0.0.4:49617 I> sending response: {"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb","DATA":"0060003D6B","OPERATION":"KEEPALIVE","MODULE":"CERTIFICATE"}
sending response: {"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb","DATA":"0060003D6B","OPERATION":"KEEPALIVE","MODULE":"CERTIFICATE"}
FIBER CREATE
FIBER CREATE
FIBER CREATE
2017-03-05 20:25:50.702 [1732] main/119/server/127.0.0.1:39128 I> (gst) received: {"cmd":"getport","stream":"/0060003D6B/1/main"}
0060003D6B
cam.channel: 0060003D6B
===================
nil
===================
nil
===================
9004
===================
9000
===================
9002
SORT TABLE
port =100000
9000
str.id = /0060003D6B/1/main
===========QUERY================
2017-03-05 20:25:50.703 [1732] main/119/server/127.0.0.1:39128 I> (gst) response: {"source_online":0,"width":0,"type":"N9M","height":0,"port":9000}
2017-03-05 20:25:51.710 [1732] main/120/server/127.0.0.1:39130 I> (gst) received: {"cmd":"status","stream":"/0060003D6B/1/main","size":[0,0]}
2017-03-05 20:25:51.711 [1732] main/120/server/127.0.0.1:39130 I> (gst) response: {"source_online":0}
========================msgserver.lua=====================
st.data.name = STREAM-9000
st.data.channel = 1
st.data.substream =0
2017-03-05 20:25:52.671 [1732] main/110/server/10.0.0.4:49617 I> sending: {"PARAMETER":{"CHANNEL":1,"SERIAL":0,"IPANDPORT":"10.0.0.3:8889","STREAMTYPE":0,"STREAMNAME":"STREAM-9000","AUDIOVALID":1},"OPERATION":"REQUESTALIVEVIDEO","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"MEDIASTREAMMODEL"}
(live_video)sending: {"PARAMETER":{"CHANNEL":1,"SERIAL":0,"IPANDPORT":"10.0.0.3:8889","STREAMTYPE":0,"STREAMNAME":"STREAM-9000","AUDIOVALID":1},"OPERATION":"REQUESTALIVEVIDEO","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"MEDIASTREAMMODEL"}
2017-03-05 20:25:52.701 [1732] main/110/server/10.0.0.4:49617 I> JSON received: {"MODULE":"MEDIASTREAMMODEL","OPERATION":"REQUESTALIVEVIDEO","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"SERIAL":0,"SSRC":0,"STREAMNAME":"STREAM-9000","STREAMTYPE":0},"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb"}

JSON received: {"MODULE":"MEDIASTREAMMODEL","OPERATION":"REQUESTALIVEVIDEO","RESPONSE":{"ERRORCAUSE":"SUCCESS","ERRORCODE":0,"SERIAL":0,"SSRC":0,"STREAMNAME":"STREAM-9000","STREAMTYPE":0},"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb"}

========================msgserver.lua=====================
st.data.name = STREAM-9000
st.data.channel = 1
st.data.substream =0
2017-03-05 20:25:52.702 [1732] main/110/server/10.0.0.4:49617 I> sending: {"PARAMETER":{"CHANNEL":1,"SERIAL":0,"IPANDPORT":"10.0.0.3:8889","STREAMTYPE":0,"STREAMNAME":"STREAM-9000","AUDIOVALID":1},"OPERATION":"REQUESTALIVEVIDEO","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"MEDIASTREAMMODEL"}
(live_video)sending: {"PARAMETER":{"CHANNEL":1,"SERIAL":0,"IPANDPORT":"10.0.0.3:8889","STREAMTYPE":0,"STREAMNAME":"STREAM-9000","AUDIOVALID":1},"OPERATION":"REQUESTALIVEVIDEO","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"MEDIASTREAMMODEL"}
2017-03-05 20:25:52.712 [1732] main/121/server/127.0.0.1:39132 I> (gst) received: {"cmd":"status","stream":"/0060003D6B/1/main","size":[0,0]}
2017-03-05 20:25:52.712 [1732] main/121/server/127.0.0.1:39132 I> (gst) response: {"source_online":0}
2017-03-05 20:25:52.751 [1732] main/110/server/10.0.0.4:49617 I> JSON received: {"MODULE":"MEDIASTREAMMODEL","OPERATION":"REQUESTALIVEVIDEO","RESPONSE":{"ERRORCAUSE":"TASK IS EXIST","ERRORCODE":25,"SERIAL":0,"SSRC":0,"STREAMNAME":"STREAM-9000"},"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb"}

JSON received: {"MODULE":"MEDIASTREAMMODEL","OPERATION":"REQUESTALIVEVIDEO","RESPONSE":{"ERRORCAUSE":"TASK IS EXIST","ERRORCODE":25,"SERIAL":0,"SSRC":0,"STREAMNAME":"STREAM-9000"},"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb"}

========================msgserver.lua=====================
st.data.name = STREAM-9000
st.data.channel = 1
st.data.substream =0
2017-03-05 20:25:52.752 [1732] main/110/server/10.0.0.4:49617 I> sending: {"PARAMETER":{"CHANNEL":1,"SERIAL":0,"IPANDPORT":"10.0.0.3:8889","STREAMTYPE":0,"STREAMNAME":"STREAM-9000","AUDIOVALID":1},"OPERATION":"REQUESTALIVEVIDEO","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"MEDIASTREAMMODEL"}
(live_video)sending: {"PARAMETER":{"CHANNEL":1,"SERIAL":0,"IPANDPORT":"10.0.0.3:8889","STREAMTYPE":0,"STREAMNAME":"STREAM-9000","AUDIOVALID":1},"OPERATION":"REQUESTALIVEVIDEO","SESSION":"00000000-0000-0000-0000-000000000000","MODULE":"MEDIASTREAMMODEL"}
2017-03-05 20:25:52.791 [1732] main/110/server/10.0.0.4:49617 I> JSON received: {"MODULE":"MEDIASTREAMMODEL","OPERATION":"REQUESTALIVEVIDEO","RESPONSE":{"ERRORCAUSE":"TASK IS EXIST","ERRORCODE":25,"SERIAL":0,"SSRC":0,"STREAMNAME":"STREAM-9000"},"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb"}

JSON received: {"MODULE":"MEDIASTREAMMODEL","OPERATION":"REQUESTALIVEVIDEO","RESPONSE":{"ERRORCAUSE":"TASK IS EXIST","ERRORCODE":25,"SERIAL":0,"SSRC":0,"STREAMNAME":"STREAM-9000"},"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb"}

2017-03-05 20:25:53.031 [1732] main/122/server/10.0.0.4:55485 I> (video) JSON received: {"MODULE":"CERTIFICATE","OPERATION":"CREATESTREAM","PARAMETER":{"DEVTYPE":"","DSNO":"0060003D6B","IPANDPORT":"10.0.0.3:8889","STREAMNAME":"STREAM-9000","VISION":"1.0.4"},"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb"}

(video) JSON received: {"MODULE":"CERTIFICATE","OPERATION":"CREATESTREAM","PARAMETER":{"DEVTYPE":"","DSNO":"0060003D6B","IPANDPORT":"10.0.0.3:8889","STREAMNAME":"STREAM-9000","VISION":"1.0.4"},"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb"}

2017-03-05 20:25:53.031 [1732] main/122/server/10.0.0.4:55485 I> (video) sending response: {"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb","OPERATION":"CREATESTREAM","RESPONSE":{"ERRORCAUSE":"","ERRORCODE":0},"MODULE":"CERTIFICATE"}
(video) sending response: {"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb","OPERATION":"CREATESTREAM","RESPONSE":{"ERRORCAUSE":"","ERRORCODE":0},"MODULE":"CERTIFICATE"}
2017-03-05 20:25:53.033 [1732] main/110/server/10.0.0.4:49617 I> JSON received: {"MODULE":"MEDIASTREAMMODEL","OPERATION":"MEDIATASKSTART","PARAMETER":{"IPANDPORT":"10.0.0.3:8889","PT":2,"SSRC":0,"STREAMNAME":"STREAM-9000"},"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb"}

JSON received: {"MODULE":"MEDIASTREAMMODEL","OPERATION":"MEDIATASKSTART","PARAMETER":{"IPANDPORT":"10.0.0.3:8889","PT":2,"SSRC":0,"STREAMNAME":"STREAM-9000"},"SESSION":"76b6c2c8-5e24-4746-af4f-efe2bd50b3cb"}

2017-03-05 20:25:53.071 [1732] main/122/server/10.0.0.4:55485 I> (video) h.264 data received
(video) h.264 data received
2017-03-05 20:25:53.071 [1732] main/122/server/10.0.0.4:55485 I> (video) h.264 data received
(video) h.264 data received
2017-03-05 20:25:53.164 [1732] main/122/server/10.0.0.4:55485 I> (video) h.264 data received
(video) h.264 data received
2017-03-05 20:25:53.200 [1732] main/122/server/10.0.0.4:55485 I> (video) h.264 data received
(video) h.264 data received
2017-03-05 20:25:53.260 [1732] main/122/server/10.0.0.4:55485 I> (video) h.264 data received
(video) h.264 data received
2017-03-05 20:25:53.300 [1732] main/122/server/10.0.0.4:55485 I> (video) h.264 data received
